[host]
# 测试环境
api_root_url = https://beauty-dev.man4fun.com/beauty/

[mysql]
# MySQL配置
MYSQL_HOST = rm-bp12s3p1fvo275j45vo.mysql.rds.aliyuncs.com
MYSQL_PORT = 3306
MYSQL_USER = beauty_user
MYSQL_PASSWD = JO0jHR5X1VoasEn#
MYSQL_DB = beauty_challenge